<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  * {
            padding: 0;
            margin: 0;
        }
        
        .circle {
            width: 400px;
            height: 400px;
            /*            border: 1px solid red;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, calc(-50% + 80px));
            text-align: center;
        }
        
        .circle-line {
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            margin: auto;
            border: 4px solid #6addbc;
            border-radius: 50%;
        }
        
        .tips {
            position: absolute;
            z-index: 200;
            top: 0;
            left: 50%;
            margin-left: -5px;
            width: 10px;
            height: 50%;
            transform-origin: 50% 100%;
            transform: rotate(-105deg);
            /*            background: pink;*/
            animation: zhangweiwei 5s both ease-in-out;
        }
        
        @keyframes zhangweiwei {
            0% {
                transform: rotate3D(0, 0, 1, -105deg);
            }
            to {
                transform: rotate3D(0, 0, 1, 255deg);
            }
        }
        
        .tips:before {
            content: '';
            width: 6px;
            height: 6px;
            position: absolute;
            z-index: 9;
            left: 0px;
            top: -5px;
            border: 2px solid #FFF;
            border-radius: 50%;
        }
        
        .tips:after {
            content: '';
            position: absolute;
            left: 50%;
            top: 0%;
            height: 15px;
            width: 15px;
            background-color: #00c991;
            border-radius: 50% 50% 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }
  
  </style>
</head>
<body>
  <div class="circle">
    <div class="circle-line">
        <div class="tips rotate"></div>
    </div>
</div>
</body>
</html>